Experimenter name: Affymetrix 
Laboratory: Affymetrix 
Contact information: Affymetrix, Inc., 3380 Central Expressway, Santa Clara, CA 95051, Tel. 888-DNA-CHIP (888-362-2447), Fax. 408-731-5441 
Title: Affymetrix Human Spike-In Experiment 
For the spike-in studies, different cRNA fragments were added to the hybridization mixture of the arrays at different pM concentrations. The cRNAs were spiked-in at a different concentration on each array (apart from replicates) arranged in a cyclic Latin square design with each concentration appearing once in each row and column. All arrays had a common background cRNA. 16 human genes were spiked-in at concentrations ranging from 0 to 1024 pM. This data sets contains a subset of the 59 that were created.
URL: http://www.affymetrix.com/analysis/download_center2.affx 




